MONGODB_URI=mongodb+srv://shubham:queen@cluster0.x5cpuw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=scraperdb
TELEGRAM_TOKEN=your-telegram-bot-token
BACKEND_URL=http://localhost:8000